# tis-aliyun-oss-common

./: pom.xml
src/main/java/com/qlangtech/tis/: AliyunOSSCfg.java  OssConfig.java
src/test/java/com/qlangtech/tis/: TestAliyunOSSCfg.java
src/test/resources/com/qlangtech/tis/: test-mvn-config
